src/i18n/locales/en/translations.json (before)
{
  "welcome": "Welcome",
  "Home": "Home",
  "Why hjz": "Why Ham.AI",
  "How it work?": "How it works?",
  "whatHams": "How Hams.AI Will Enhances Your Business Efficiency?",
  "FAQs": "FAQs",
  "use_case": "Use case",
  "Product": "Product",
  "soon": "soon",
  "Speech-to-Text": "Speech-to-Text",
  "Real-Time Streaming": "Real-Time Streaming",
  "Speech-to-text": "Speech-to-text",
  "Text-to-Speech": "Text to Speech",
  "Audio Intelligence": "Audio Intelligence",
  "Use cases": "Use cases",
  "Customer experience": "Customer experience",
  "Sales enablement": "Sales enablement",
  "Meeting assistants": "Meeting assistants",
  "Media": "Media",
  "Developers": "Developers",
  "Playground": "Playground",
  "Documentation": "Documentation",
  "Discord": "Discord",
  "Resources": "Resources",
  "About us": "About us",
  "Careers": "Careers",
  "Terms & conditions": "Terms & conditions",

  "hjz": "Hams.AI",
  "product": "Products",
  "poweredby": "Powered By",
  "call-me": "Call me",
  "EnterPhone": "Enter your Number",
  "phoneNumberTooShort": "Phone number is too short",
  "phoneNumberTooLong": "Phone number is too long",
  "phoneNumberRequired": "Phone number is required",
  "phoneNumberInvalid": "Invalid phone number",
  "tryit": "Try it ",
  "Join-us": "Join us",
  "OUR_MISSION": "OUR MISSION",
  "Any_questions": "Any questions",
  "Any-questions_reply": "We got you.",
  "OUR_MISSION_text": "Help companies build full stack ‘voice agents’ to answer phone calls without human interaction",
  "sub-title-banner": "#1 AI Voice Agent in MENA supports Arabic dialects",
  "ONE-STOP-SHOP": "Turn voice data into insights with our leading Speech AI models. ",
  "banner_word1": "No human intervention",
  "banner_word2": "Supports Saudi dialects",
  "banner_word3": "Voice AI humanlike voice experience",
  "banner_word4": "Leading Speech AI Models",
  "Description-hjz": "Our voice AI platform offers tools to convert speech into text, text into voice, and understand Arabic conversations. From handling customer service calls to automating follow-ups, Hams.AI helps your business create seamless, efficient voice interactions, saving time and enhancing customer support",
  "Subscribe": "Subscribe",
  "Company-Name": "Restaurant/Cafe Name",
  "Mobile": "Mobile",
  "speaking-now": "Speak now ...",
  "click-to-speaking": "Click the mic to start the call",
  "Feature-Title": "Why Hams.AI",
  "why": "Why",
  "trust": "Trusted",
  "hams": "Hams.AI?",
  "Feature-Title-01": "94% Speech Recognition Accuracy in Arabic",
  "Feature-Description-01": "Hams.AI leader in Speech Arabic Language in the industry with the most accurate models in the market across use case categories.",
  "Feature-Title-02": "3-5x cheaper",
  "Feature-Description-02": "Our GPU infrastructure optimizes speech and language models for superior, cost-effective performance.",
  "Feature-Title-03": "Keep your customers",
  "Feature-Description-03": "More than 60% of customers leave because of waiting in line, keep them now and increase your revenue",
  "How": "Voice AI",
  "It-Work": "Foundations",
  "UseCaseTitle": "B2B AGENTS: USE CASES AND SOLUTIONS",
  "extra_conversational_engine": "Extra Conversational Engine",

  "streaming": "Streaming",

  "content_media": "Content & Media",
  "workplace_collaboration": "Workplace Collaboration",
  "emotion_engine": "Emotion Engine",
  "telephony": "Telephony",
  "Solutions-work-Title-04": "Sales",
  "Solutions-work-Description-04": "Boost your conversions by automating lead engagement. Hams.AI instantly calls back prospects, qualifies leads, schedules appointments, and nurtures potential clients, so your sales team can focus on closing deals.",
  "Solutions-work-Title-05": "Customer Support",
  "Solutions-work-Description-05": "Hams.AI provides consistent, patient, and efficient support for every customer, 24/7. No more long hold times or inconsistent service—our voice agents ensure that each customer receives the help they need, anytime.",
  "Solutions-work-Title-06": "Actionable Insights",
  "Solutions-work-Description-06": "Every interaction is an opportunity to learn. Hams.AI transcribes and analyzes conversations to reveal customer preferences, trends, and key insights, enabling smarter, data-driven decisions that elevate business strategies.",
  "Solutions-work-Title-07": "Operations",
  "Solutions-work-Description-07": "Streamline your operations with Hams.AI. From automating routine data collection to coordinating communications across departments, Hams.AI improves overall efficiency, freeing your team to work on what truly matters.",
  "Solutions-work-Title-08": "Product Expansion",
  "Solutions-work-Description-08": "Use Hams.AI to enhance existing services, launch new product lines, or even build a startup entirely powered by voice agents. Our platform offers the flexibility you need to innovate and scale with confidence.",
  "Solutions-work-Title-09": "Multilingual & Localized Support",
  "Solutions-work-Description-09": "Hams.AI adapts to your audience with robust multilingual capabilities, specializing in Arabic language support across Saudi and GCC dialects. Reach diverse customer bases seamlessly, ensuring a personalized experience for every region.",
  "What-work-Title-04": "Reduce 75% of OPEX Cost",
  "What-work-Description-04": "Automate routine tasks to lower labor costs and increase operational efficiency",
  "What-work-Title-05": "24/7 Availability",
  "What-work-Description-05": "Train Hams.AI once, and it’s always ready to work—no days off, no overtime, just consistent support around the clock!",
  "What-work-Title-06": "Low-code/No-code for Development",
  "What-work-Description-06": "Build AI voice agents in minutes without the need for AI specialists",
  "hams-in-action": "Hams.AI in Action.",
  "How-work-Title-01": "Speech to Text",
  "How-work-Description-01": "Fast and super accurate Arabic speech recognition, with advanced features to make your transcripts more readable and usable by humans and machines",
  "How-work-Title-02": "Text to Speech",
  "How-work-Description-02": "Turn any text into audio",
  "How-work-Title-03": "Audio Intelligence",
  "How-work-Description-03": "Audio Intelligence like no other. Identify, analyze, and summarize conversational audio with efficient, task-specific language models built for enterprise scale",
  "FAQ-Title": "Frequently Ask Question...",
  "FAQ-Title-01": "What are the use cases for Hams.AI?",
  "FAQ-Description-01": "You can use one of our solutions, called 'Hams Call' in various sectors such as Healthcare and Customer Support. This solution transforms customer service with voice bots that can handle inquiries and solve problems 24/7 without human intervention, enhancing efficiency, user experience and reduce cost.",
  "FAQ-Title-02": "What makes your Voice AI solutions stand out?",
  "FAQ-Description-02": "Our Voice AI solutions are highly customizable, support multiple languages and espically in Arabic language with offer exceptional accuracy. They are designed to integrate seamlessly with existing systems, enhancing user experience without disrupting established workflows.",
  "FAQ-Title-03": "Are you based in Saudi Arabia?",
  "FAQ-Description-03": "Yes, we're based on Riyadh, Saudi Arabia.",
  "Subscribee-Now": "Unlock voice AI at scale with an API Call",
  "request-title-successful": "Successful Subscription",
  "request-text-successful": "Thank you, Hams.ai team will contact you soon.",
  "request-button-successful": "Ok",
  "request-title-invalid": "Ummm..Somthing went wrong",
  "request-text-invalid": "Please, Make sure you filled all the fields",
  "request-button-invalid": "Ok",
  "word-box": "We offer unbeatable value and unparalleled performance. Try the first and best models for converting text to speech and speech to text in Arabic!",
  "know-more-title": " by companies across every use case",
  "Signup": "Book a demo",
  "Problems": {
    "title": "Problems",
    "HighOperationalCosts": {
      "title": "High Operational Costs",
      "description": "Traditional call centers rely heavily on human staff to manage customer interactions, resulting in significant operational expenses."
    },
    "TimeSavings": {
      "title": "Time Savings",
      "description": "Existing situations suffer from long response times, impacting user satisfaction."
    },
    "InefficientDataUtilization": {
      "title": "Inefficient Data Utilization",
      "description": "Businesses struggle to extract and leverage insights from unstructured audio data due to technological limitations."
    },
    "LongDevelopmentTime": {
      "title": "Long Development Time",
      "description": "Deploying and training Automatic Speech Recognition (ASR), Speech-to-Text, and Text-to-Speech models is a complex and challenging process."
    },
    "LocalExecutionRequirement": {
      "title": "Local Execution Requirement",
      "description": "Critical need for voice AI systems to operate effectively within local infrastructures to ensure optimal performance and compliance."
    },
    "EconomicImpactOfMissedCalls": {
      "title": "Economic Impact of Missed Calls",
      "description": "Inadequate voice AI solutions lead to significant business losses, with missed calls costing around $75B annually."
    }
  },
  "HowItWorks": {
    "title": "How it works?",
    "steps": [
      {
        "number": "01",
        "title": "Tell Hams your use case",
        "description": "Sales? Customer Support? Operations? Or creating a product on top of us? We can do it all. Just start by telling Hams voice agent how to act."
      },
      {
        "number": "02",
        "title": "Pick any voice or language",
        "description": "Pick or clone any voice. Choose your language, we will send or receive phone calls however you want, with emotion."
      },
      {
        "number": "03",
        "title": "Teach it like an employee",
        "description": "Make a pathway to handle any conversation just like a human. With our guardrails, it can respond to anything intelligently. Without hallucination."
      },
      {
        "number": "04",
        "title": "Easily integrate your tools",
        "description": "Want to automatically transfer to a human? Book a meeting? Send AI texts? Update a CRM? Simply drop your preferred tool into Hams, and we’ll handle the integration seamlessly."
      }
    ]
  },

  "itemSlider": [
    {
      "title": "Receptionist",
      "prompt": "Hi, I'm Nora, a Gym Receptionist. I use an AI-powered phone agent to answer customer questions 24/7 in a natural Saudi dialect. Call me and see if I sound like a human!"
    },
    {
      "title": "Customer Service",
      "prompt": "Hi, I'm Ahmed, your Customer Service Agent. I'm available 24/7 to answer your inquiries using AI technology. Feel free to call and experience our seamless service."
    },
    {
      "title": "Appointment",
      "prompt": "Hi, I'm Sara, an AI Appointment Setter. I can help you schedule and remind you of appointments in no time, available 24/7 with a personal touch."
    },
    {
      "title": "Survey",
      "prompt": "Hi, I'm Faisal, your Survey Assistant. I conduct quick and accurate surveys in a conversational Saudi dialect, powered by AI. Call me to provide your feedback!"
    },
    {
      "title": "Debt Collection",
      "prompt": "Hi, I'm Khalid, an AI Debt Collection Agent. I work around the clock to remind customers about their outstanding payments in a friendly tone. Contact me anytime!"
    },
    {
      "title": "Lead Qualification",
      "prompt": "Hi, I'm Layla, an AI Lead Qualifier. I can help you identify and qualify leads efficiently using AI technology. Let's connect and grow your business."
    }
  ],
  "badge__Product_header": "Speech to Text ",
  "title_Product_header": "The most powerful Speech to Text API in Arabic ",
  "description_Product_header": "Power your apps with world-class speech recognition. Everything developers need to build with confidence and ship faster. Unmatched performance guaranteed",
  "button_Product_Header": "Contact Sales",
  "faster_text": "Accuracy",
  "faster_desc": " Achieve a 16% lower Word Error Rate (WER) with high accuracy in Saudi dialect transcription.",
  "latency_text": "< 300ms latency",
  "latency_desc": "Deliver the fastest real-time transcription speeds for seamless conversational AI experiences and real-time analytics",
  "accuracy_text": "> 90% accuracy",
  "accuracy_desc": " Achieve a 16% lower Word Error Rate (WER) with high accuracy in Saudi dialect transcription.",

  "useCases": {
    "title": "Use Cases",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lsed do eiusmod tempor incidit ut",
    "callCenters": {
      "title": "Call centers",
      "description": "Improve customer service, streamline operations, and ensure compliance with regulatory requirements."
    },
    "virtualMeetings": {
      "title": "Virtual meetings",
      "description": "Make your virtual meetings efficient, productive, and secure. Save time and improve customer service."
    },
    "contentMedia": {
      "title": "Content & media",
      "description": "Create, edit, and distribute audio and video content more efficiently."
    },
    "workplaceCollaboration": {
      "title": "Workplace collaboration",
      "description": "Enhance collaboration across departments, streamline operations, and improve knowledge management."
    }
  },

  "productPowerful": {
    "title": "The most powerful",
    "subtitle": "speech to text",
    "accuracy": {
      "title": "Accuracy",
      "description": "Hams.AI leads the industry with the most accurate Arabic models in the market across use case categories"
    },
    "cost": {
      "title": "Cost",
      "description": "3-6x more cost-effective than alternatives, providing industry-leading accuracy without the high costs"
    },
    "lowCode": {
      "title": "Low-code/No-code for development",
      "description": "Build your AI Voice Agents in minutes without hiring AI Engineers"
    },
    "speed": {
      "title": "Simple and secure",
      "description": "Simple, secure, and fully compliant data hosting in KSA, easily integrated with any tech stack."
    }
  },

  "optimized_for_enterprise": "Optimized for enterprise use cases",
  "call_centers": {
    "title": "Call centers",
    "description": "Enhance customer service, streamline operations, and ensure compliance with regulations."
  },
  "transcript_languages": {
    "title": "Transcript languages",
    "description": "Hams.AI supports 99+ languages, with a focus on specialized Arabic transcription and seamless language switching."
  },
  "media_content_creation": {
    "title": "Media & Content Creation",
    "description": "Transcribe interviews, podcasts, or videos to create written content, subtitles to increase productivity."
  },
  "virtual_meetings": {
    "title": "Virtual meetings",
    "description": "Automatically transcribe meetings or virtual conferences, providing searchable, detailed records and enabling easy review and analysis."
  },
  "learn_more": "Learn more",

  "performance_rate_title": "Setting a new performance rate in ASR",
  "performance_rate_description": "Hams.AI’s Speech-to-Text goes beyond just accuracy—it's built to adapt to real-world audio, delivering reliable transcriptions even in noisy environments. Test it with your data and experience how it enhances your workflow effortlessly.",
  "unmatched_language_precision": {
    "title": "Unmatched Language Precision",
    "content": "Our ASR models are finely tuned to capture the nuances of Arabic, Saudi dialects, offering unparalleled accuracy for GCC languages."
  },
  "rapid_transcription": {
    "title": "Rapid Transcription",
    "content": "With transcription speeds that process hours of audio in just minutes, Hams.AI sets a new benchmark for efficiency."
  },
  "optimized_for_real_world_noises": {
    "title": "Optimized for Real-World Noises",
    "content": "Designed to perform exceptionally in noisy environments, ensuring reliable transcription in diverse settings like call centers and public spaces."
  }
}

src/i18n/locales/en/translations.json (after)
{
  "welcome": "Welcome",
  "Home": "Home",
  "Why hjz": "Why Ham.AI",
  "How it work?": "How it works?",
  "whatHams": "How Hams.AI Will Enhances Your Business Efficiency?",
  "FAQs": "FAQs",
  "use_case": "Use case",
  "Product": "Product",
  "soon": "soon",
  "Speech-to-Text": "Speech-to-Text",
  "Real-Time Streaming": "Real-Time Streaming",
  "Speech-to-text": "Speech-to-text",
  "Text-to-Speech": "Text to Speech",
  "badge__AI_header": "Audio Intelligence",
  "title_Ai_header": "Speech comprehension using generative AI with HAMS AI",
  "description_Ai_header": "Powered by efficient task-specific language models. Extract vital insights from conversational audio at scale.",
  "Audio Intelligence": "Audio Intelligence",
  "sentiment_label": "Sentiment",
  "topics_label": "Topics",
  "intents_label": "Intents",
  "summarize_label": "Summarize",
  "hamsai_label": "HamsAI",
  "transcript_label": "Transcript",
  "Use cases": "Use cases",
  "Customer experience": "Customer experience",
  "Sales enablement": "Sales enablement",
  "Meeting assistants": "Meeting assistants",
  "Media": "Media",
  "Developers": "Developers",
  "Playground": "Playground",
  "Documentation": "Documentation",
  "Discord": "Discord",
  "Resources": "Resources",
  "About us": "About us",
  "Careers": "Careers",
  "Terms & conditions": "Terms & conditions",

  "hjz": "Hams.AI",
  "product": "Products",
  "poweredby": "Powered By",
  "call-me": "Call me",
  "EnterPhone": "Enter your Number",
  "phoneNumberTooShort": "Phone number is too short",
  "phoneNumberTooLong": "Phone number is too long",
  "phoneNumberRequired": "Phone number is required",
  "phoneNumberInvalid": "Invalid phone number",
  "tryit": "Try it ",
  "Join-us": "Join us",
  "OUR_MISSION": "OUR MISSION",
  "Any_questions": "Any questions",
  "Any-questions_reply": "We got you.",
  "OUR_MISSION_text": "Help companies build full stack ‘voice agents’ to answer phone calls without human interaction",
  "sub-title-banner": "#1 AI Voice Agent in MENA supports Arabic dialects",
  "ONE-STOP-SHOP": "Turn voice data into insights with our leading Speech AI models. ",
  "banner_word1": "No human intervention",
  "banner_word2": "Supports Saudi dialects",
  "banner_word3": "Voice AI humanlike voice experience",
  "banner_word4": "Leading Speech AI Models",
  "Description-hjz": "Our voice AI platform offers tools to convert speech into text, text into voice, and understand Arabic conversations. From handling customer service calls to automating follow-ups, Hams.AI helps your business create seamless, efficient voice interactions, saving time and enhancing customer support",
  "Subscribe": "Subscribe",
  "Company-Name": "Restaurant/Cafe Name",
  "Mobile": "Mobile",
  "speaking-now": "Speak now ...",
  "click-to-speaking": "Click the mic to start the call",
  "Feature-Title": "Why Hams.AI",
  "why": "Why",
  "trust": "Trusted",
  "hams": "Hams.AI?",
  "Feature-Title-01": "94% Speech Recognition Accuracy in Arabic",
  "Feature-Description-01": "Hams.AI leader in Speech Arabic Language in the industry with the most accurate models in the market across use case categories.",
  "Feature-Title-02": "3-5x cheaper",
  "Feature-Description-02": "Our GPU infrastructure optimizes speech and language models for superior, cost-effective performance.",
  "Feature-Title-03": "Keep your customers",
  "Feature-Description-03": "More than 60% of customers leave because of waiting in line, keep them now and increase your revenue",
  "How": "Voice AI",
  "It-Work": "Foundations",
  "UseCaseTitle": "B2B AGENTS: USE CASES AND SOLUTIONS",
  "extra_conversational_engine": "Extra Conversational Engine",

  "streaming": "Streaming",

  "content_media": "Content & Media",
  "workplace_collaboration": "Workplace Collaboration",
  "emotion_engine": "Emotion Engine",
  "telephony": "Telephony",
  "Solutions-work-Title-04": "Sales",
  "Solutions-work-Description-04": "Boost your conversions by automating lead engagement. Hams.AI instantly calls back prospects, qualifies leads, schedules appointments, and nurtures potential clients, so your sales team can focus on closing deals.",
  "Solutions-work-Title-05": "Customer Support",
  "Solutions-work-Description-05": "Hams.AI provides consistent, patient, and efficient support for every customer, 24/7. No more long hold times or inconsistent service—our voice agents ensure that each customer receives the help they need, anytime.",
  "Solutions-work-Title-06": "Actionable Insights",
  "Solutions-work-Description-06": "Every interaction is an opportunity to learn. Hams.AI transcribes and analyzes conversations to reveal customer preferences, trends, and key insights, enabling smarter, data-driven decisions that elevate business strategies.",
  "Solutions-work-Title-07": "Operations",
  "Solutions-work-Description-07": "Streamline your operations with Hams.AI. From automating routine data collection to coordinating communications across departments, Hams.AI improves overall efficiency, freeing your team to work on what truly matters.",
  "Solutions-work-Title-08": "Product Expansion",
  "Solutions-work-Description-08": "Use Hams.AI to enhance existing services, launch new product lines, or even build a startup entirely powered by voice agents. Our platform offers the flexibility you need to innovate and scale with confidence.",
  "Solutions-work-Title-09": "Multilingual & Localized Support",
  "Solutions-work-Description-09": "Hams.AI adapts to your audience with robust multilingual capabilities, specializing in Arabic language support across Saudi and GCC dialects. Reach diverse customer bases seamlessly, ensuring a personalized experience for every region.",
  "What-work-Title-04": "Reduce 75% of OPEX Cost",
  "What-work-Description-04": "Automate routine tasks to lower labor costs and increase operational efficiency",
  "What-work-Title-05": "24/7 Availability",
  "What-work-Description-05": "Train Hams.AI once, and it’s always ready to work—no days off, no overtime, just consistent support around the clock!",
  "What-work-Title-06": "Low-code/No-code for Development",
  "What-work-Description-06": "Build AI voice agents in minutes without the need for AI specialists",
  "hams-in-action": "Hams.AI in Action.",
  "How-work-Title-01": "Speech to Text",
  "How-work-Description-01": "Fast and super accurate Arabic speech recognition, with advanced features to make your transcripts more readable and usable by humans and machines",
  "How-work-Title-02": "Text to Speech",
  "How-work-Description-02": "Turn any text into audio",
  "How-work-Title-03": "Audio Intelligence",
  "How-work-Description-03": "Audio Intelligence like no other. Identify, analyze, and summarize conversational audio with efficient, task-specific language models built for enterprise scale",
  "FAQ-Title": "Frequently Ask Question...",
  "FAQ-Title-01": "What are the use cases for Hams.AI?",
  "FAQ-Description-01": "You can use one of our solutions, called 'Hams Call' in various sectors such as Healthcare and Customer Support. This solution transforms customer service with voice bots that can handle inquiries and solve problems 24/7 without human intervention, enhancing efficiency, user experience and reduce cost.",
  "FAQ-Title-02": "What makes your Voice AI solutions stand out?",
  "FAQ-Description-02": "Our Voice AI solutions are highly customizable, support multiple languages and espically in Arabic language with offer exceptional accuracy. They are designed to integrate seamlessly with existing systems, enhancing user experience without disrupting established workflows.",
  "FAQ-Title-03": "Are you based in Saudi Arabia?",
  "FAQ-Description-03": "Yes, we're based on Riyadh, Saudi Arabia.",
  "Subscribee-Now": "Unlock voice AI at scale with an API Call",
  "request-title-successful": "Successful Subscription",
  "request-text-successful": "Thank you, Hams.ai team will contact you soon.",
  "request-button-successful": "Ok",
  "request-title-invalid": "Ummm..Somthing went wrong",
  "request-text-invalid": "Please, Make sure you filled all the fields",
  "request-button-invalid": "Ok",
  "word-box": "We offer unbeatable value and unparalleled performance. Try the first and best models for converting text to speech and speech to text in Arabic!",
  "know-more-title": " by companies across every use case",
  "Signup": "Book a demo",
  "Problems": {
    "title": "Problems",
    "HighOperationalCosts": {
      "title": "High Operational Costs",
      "description": "Traditional call centers rely heavily on human staff to manage customer interactions, resulting in significant operational expenses."
    },
    "TimeSavings": {
      "title": "Time Savings",
      "description": "Existing situations suffer from long response times, impacting user satisfaction."
    },
    "InefficientDataUtilization": {
      "title": "Inefficient Data Utilization",
      "description": "Businesses struggle to extract and leverage insights from unstructured audio data due to technological limitations."
    },
    "LongDevelopmentTime": {
      "title": "Long Development Time",
      "description": "Deploying and training Automatic Speech Recognition (ASR), Speech-to-Text, and Text-to-Speech models is a complex and challenging process."
    },
    "LocalExecutionRequirement": {
      "title": "Local Execution Requirement",
      "description": "Critical need for voice AI systems to operate effectively within local infrastructures to ensure optimal performance and compliance."
    },
    "EconomicImpactOfMissedCalls": {
      "title": "Economic Impact of Missed Calls",
      "description": "Inadequate voice AI solutions lead to significant business losses, with missed calls costing around $75B annually."
    }
  },
  "HowItWorks": {
    "title": "How it works?",
    "steps": [
      {
        "number": "01",
        "title": "Tell Hams your use case",
        "description": "Sales? Customer Support? Operations? Or creating a product on top of us? We can do it all. Just start by telling Hams voice agent how to act."
      },
      {
        "number": "02",
        "title": "Pick any voice or language",
        "description": "Pick or clone any voice. Choose your language, we will send or receive phone calls however you want, with emotion."
      },
      {
        "number": "03",
        "title": "Teach it like an employee",
        "description": "Make a pathway to handle any conversation just like a human. With our guardrails, it can respond to anything intelligently. Without hallucination."
      },
      {
        "number": "04",
        "title": "Easily integrate your tools",
        "description": "Want to automatically transfer to a human? Book a meeting? Send AI texts? Update a CRM? Simply drop your preferred tool into Hams, and we’ll handle the integration seamlessly."
      }
    ]
  },

  "itemSlider": [
    {
      "title": "Receptionist",
      "prompt": "Hi, I'm Nora, a Gym Receptionist. I use an AI-powered phone agent to answer customer questions 24/7 in a natural Saudi dialect. Call me and see if I sound like a human!"
    },
    {
      "title": "Customer Service",
      "prompt": "Hi, I'm Ahmed, your Customer Service Agent. I'm available 24/7 to answer your inquiries using AI technology. Feel free to call and experience our seamless service."
    },
    {
      "title": "Appointment",
      "prompt": "Hi, I'm Sara, an AI Appointment Setter. I can help you schedule and remind you of appointments in no time, available 24/7 with a personal touch."
    },
    {
      "title": "Survey",
      "prompt": "Hi, I'm Faisal, your Survey Assistant. I conduct quick and accurate surveys in a conversational Saudi dialect, powered by AI. Call me to provide your feedback!"
    },
    {
      "title": "Debt Collection",
      "prompt": "Hi, I'm Khalid, an AI Debt Collection Agent. I work around the clock to remind customers about their outstanding payments in a friendly tone. Contact me anytime!"
    },
    {
      "title": "Lead Qualification",
      "prompt": "Hi, I'm Layla, an AI Lead Qualifier. I can help you identify and qualify leads efficiently using AI technology. Let's connect and grow your business."
    }
  ],
  "badge__Product_header": "Speech to Text ",
  "title_Product_header": "The most powerful Speech to Text API in Arabic ",
  "description_Product_header": "Power your apps with world-class speech recognition. Everything developers need to build with confidence and ship faster. Unmatched performance guaranteed",
  "button_Product_Header": "Contact Sales",
  "faster_text": "Accuracy",
  "faster_desc": " Achieve a 16% lower Word Error Rate (WER) with high accuracy in Saudi dialect transcription.",
  "latency_text": "< 300ms latency",
  "latency_desc": "Deliver the fastest real-time transcription speeds for seamless conversational AI experiences and real-time analytics",
  "accuracy_text": "> 90% accuracy",
  "accuracy_desc": " Achieve a 16% lower Word Error Rate (WER) with high accuracy in Saudi dialect transcription.",

  "useCases": {
    "title": "Use Cases",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lsed do eiusmod tempor incidit ut",
    "callCenters": {
      "title": "Call centers",
      "description": "Improve customer service, streamline operations, and ensure compliance with regulatory requirements."
    },
    "virtualMeetings": {
      "title": "Virtual meetings",
      "description": "Make your virtual meetings efficient, productive, and secure. Save time and improve customer service."
    },
    "contentMedia": {
      "title": "Content & media",
      "description": "Create, edit, and distribute audio and video content more efficiently."
    },
    "workplaceCollaboration": {
      "title": "Workplace collaboration",
      "description": "Enhance collaboration across departments, streamline operations, and improve knowledge management."
    }
  },

  "productPowerful": {
    "title": "The most powerful",
    "subtitle": "speech to text",
    "accuracy": {
      "title": "Accuracy",
      "description": "Hams.AI leads the industry with the most accurate Arabic models in the market across use case categories"
    },
    "cost": {
      "title": "Cost",
      "description": "3-6x more cost-effective than alternatives, providing industry-leading accuracy without the high costs"
    },
    "lowCode": {
      "title": "Low-code/No-code for development",
      "description": "Build your AI Voice Agents in minutes without hiring AI Engineers"
    },
    "speed": {
      "title": "Simple and secure",
      "description": "Simple, secure, and fully compliant data hosting in KSA, easily integrated with any tech stack."
    }
  },

  "optimized_for_enterprise": "Optimized for enterprise use cases",
  "call_centers": {
    "title": "Call centers",
    "description": "Enhance customer service, streamline operations, and ensure compliance with regulations."
  },
  "transcript_languages": {
    "title": "Transcript languages",
    "description": "Hams.AI supports 99+ languages, with a focus on specialized Arabic transcription and seamless language switching."
  },
  "media_content_creation": {
    "title": "Media & Content Creation",
    "description": "Transcribe interviews, podcasts, or videos to create written content, subtitles to increase productivity."
  },
  "virtual_meetings": {
    "title": "Virtual meetings",
    "description": "Automatically transcribe meetings or virtual conferences, providing searchable, detailed records and enabling easy review and analysis."
  },
  "learn_more": "Learn more",

  "performance_rate_title": "Setting a new performance rate in ASR",
  "performance_rate_description": "Hams.AI’s Speech-to-Text goes beyond just accuracy—it's built to adapt to real-world audio, delivering reliable transcriptions even in noisy environments. Test it with your data and experience how it enhances your workflow effortlessly.",
  "unmatched_language_precision": {
    "title": "Unmatched Language Precision",
    "content": "Our ASR models are finely tuned to capture the nuances of Arabic, Saudi dialects, offering unparalleled accuracy for GCC languages."
  },
  "rapid_transcription": {
    "title": "Rapid Transcription",
    "content": "With transcription speeds that process hours of audio in just minutes, Hams.AI sets a new benchmark for efficiency."
  },
  "optimized_for_real_world_noises": {
    "title": "Optimized for Real-World Noises",
    "content": "Designed to perform exceptionally in noisy environments, ensuring reliable transcription in diverse settings like call centers and public spaces."
  }
}

src/i18n/locales/en/translations.json (diff)
@@ -12,7 +12,16 @@
   "Real-Time Streaming": "Real-Time Streaming",
   "Speech-to-text": "Speech-to-text",
   "Text-to-Speech": "Text to Speech",
+  "badge__AI_header": "Audio Intelligence",
+  "title_Ai_header": "Speech comprehension using generative AI with HAMS AI",
+  "description_Ai_header": "Powered by efficient task-specific language models. Extract vital insights from conversational audio at scale.",
   "Audio Intelligence": "Audio Intelligence",
+  "sentiment_label": "Sentiment",
+  "topics_label": "Topics",
+  "intents_label": "Intents",
+  "summarize_label": "Summarize",
+  "hamsai_label": "HamsAI",
+  "transcript_label": "Transcript",
   "Use cases": "Use cases",
   "Customer experience": "Customer experience",
   "Sales enablement": "Sales enablement",
