src/i18n/locales/ar/translations.json (before)
{
  "welcome": "مرحبا",
  "Home": "الرئيسية",
  "Why hjz": "لماذا همس",
  "use_case": "حلولنا",
  "product": "المنتجات",
  "How it work": "حلولنا",
  "whatHams": "كيف راح نعزز كفاءة أعمالك؟",
  "FAQs": "الأسئلة الشائعة",
  "hjz": "حجز",
  "trust": "موثوق",
  "Signup": "أطلب عرض للنظام",
  "Product": "المنتج",
  "Text-to-Speech": "تحويل النص إلى كلام",
  "Speech-to-Text": "تحويل الكلام إلى نص",
  "Real-Time Streaming": "البث المباشر",
  "Speech-to-text": "تحويل الكلام إلى نص",
  "Audio Intelligence": "فهم الكلام",
  "Use cases": "حالات الاستخدام",
  "Customer experience": "تجربة العميل",
  "Sales enablement": "تمكين المبيعات",
  "Meeting assistants": "مساعدي الاجتماعات",
  "Media": "الإعلام",
  "Developers": "المطورون",
  "Playground": "البيئة التجريبية",
  "Documentation": "التوثيق",
  "Discord": "ديسكورد",
  "Resources": "الموارد",
  "About us": "معلومات عنا",
  "Careers": "الوظائف",
  "Terms & conditions": "الشروط والأحكام",
  "EnterPhone": "أدخل رقم جوالك",
  "poweredby": "  وكلاء معتمدين",
  "phoneNumberTooShort": "رقم الهاتف قصير جداً",
  "phoneNumberTooLong": "رقم الهاتف طويل جداً",
  "phoneNumberRequired": "رقم الهاتف مطلوب",
  "phoneNumberInvalid": "رقم الهاتف غير صالح",
  "tryit": "جرب الأن",
  "sub-title-banner": "#1 شركة متخصصة في الذكاء الصوتي المعتمد على الذكاء الاصطناعي، تدعم أكثر من 26 لغة، بما فيها اللغة العربية بلهجاتها المختلفة",
  "call-me": "اتصل بي",
  "Any-questions": " أي استفسارات؟",
  "Any-questions_reply": "تم الرد عليها",
  "Join-us": "إنضم الينا",
  "OUR_MISSION": "مهمتنا",
  "OUR_MISSION_text": "نساعد الشركات على بناء \"وكلاء صوتيين\" متكاملين يمكنهم الرد على المكالمات الهاتفية دون الحاجة لتدخل بشري.",
  "ONE-STOP-SHOP": "قم بأتمتة المكالمات الهاتفية الواردة والصادرة باستخدام الذكاء الاصطناعي ",
  "banner_word1": "بدون تدخل بشري",
  "banner_word2": "تدعم اللهجات السعودية",
  "banner_word3": "تشبه الصوت البشري",
  "banner_word4": "نماذج   صوتية مميزة",
  "Description-hjz": "طوّر قسم خدمة العملاء الخاص بك عن طريق تعيين وكلاء افتراضيين (بـاستخدام الذكاء الاصطناعي) لاستقبال وإجراء المكالمات على مدار الساعة، مما يوفر لعملائك خدمة سريعة و يقلل من تكاليف التشغيل لشركتك",
  "Subscribe": "أشترك الان",
  "Company-Name": "اسـم المطعم/الكوفي",
  "Mobile": "الجوال",
  "speaking-now": "تحدث الأن ...",
  "click-to-speaking": "اضغط المايك لبدء المكالمة",
  "why": "لماذا",
  "hams": "Hams.AI",
  "Feature-Title": "ما يميزنا  ",
  "Feature-Title-01": "دقة تصل إلى %94 في تحديد الكلام العربي واللهجات العامة",
  "Feature-Description-01": "الأفضل في مجال اللغة العربية وتم تطبيقها في تطبيقات مختلة مثل حجز الموعيد للمستشفيات وغيرها الكثير.",
  "Feature-Title-02": "الاسعار التنافسية",
  "Feature-Description-02": "تم بناؤها عبر بنية تحتية قوية ومخصصة للنماذج الصوتية اللغوي لتحقيق أداء متميز وفعال من حيث التكلفة.",
  "Feature-Title-03": "سهولة الربط",
  "Feature-Description-03": "نُمّكن المطورين من الوصول الفوري إلى واجهة برمجة التطبيقات (API) الخاصة بنا، مما يسهل عملية الربط بين نموذجنا والتطبيقات الأُخرى.",
  "How": "Voice AI",
  "It-Work": "Foundations",
  "Solutions-work-Title-04": "المبيعات",
  "Solutions-work-Description-04": "عزز مبيعاتك من خلال أتمتة التفاعل مع العملاء المحتملين. تقوم شركة همس بالاتصال الفوري بالعملاء المحتملين، وتسوق لهم، وتحدد المواعيد، وتبني علاقات مع العملاء، مما يسمح لفريق المبيعات بالتركيز على إتمام الصفقات.",
  "Solutions-work-Title-05": "خدمة العملاء",
  "Solutions-work-Description-05": "توفر شركة همس دعمًا على مدار الساعة. لا تدع عملائك ينتظرون لفترة طويلة – وكلاء الذكاء الاصطناعي الصوتي لدينا تضمنون حصول كل عميل على المساعدة التي يحتاجها، في أي وقت وبأقل التكاليف.",
  "Solutions-work-Title-06": "التشغيل",
  "Solutions-work-Description-06": "أتمت ونسق عملياتك باستخدام همس للذكاء الصوتي. من جمع البيانات الروتينية إلى تنظيم الاتصالات بين الأقسام المختلفة، تُحسّن همس الكفاءة العامة وتوفر لفريقك الوقت للتركيز على المهام الأساسية.",
  "Solutions-work-Title-07": "حسن منتجك الحالي مع الذكاء الصوتي",
  "Solutions-work-Description-07": "استخدم حلول همس لتطوير خدماتك الحالية، وتحسين منتجاتك، أو حتى بناء مشروع جديد يعتمد بالكامل على الوكلاء الصوتيين باستخدام الذكاء الاصطناعي. نوفر لك نظامًا مرنًا مع إمكانية التكامل باستخدام الـAPI لتلبية احتياجات منتجك الخاص، مما يمنحك الثقة للابتكار والتوسع.",
  "Solutions-work-Title-08": "افهم صوت عملائك من مكالمات الجوال تلقائياً",
  "Solutions-work-Description-08": "كل تفاعل هو فرصة للتعلم. تقوم همس بنسخ وتحليل المحادثات للكشف عن تفضيلات العملاء والاتجاهات والرؤى الأساسية، مما يمكّن الشركات من اتخاذ قرارات استراتيجية مستنيرة.",
  "Solutions-work-Title-09": "دعم متعدد اللغات وبالتحديد اللهجات السعودية و الخلجية",
  "Solutions-work-Description-09": "تتعامل  النموذج الذكاء الاصطناعي الخاص بشركة همس مع جمهورك من خلال قدرات لغوية متعددة، وتوفر دعمًا متخصصًا للغة العربية مع لهجات السعودية ودول مجلس التعاون الخليجي. يمكنك الوصول إلى قاعدة عملاء متنوعة وتقديم تجربة شخصية تناسب كل منطقة.",
  "UseCaseTitle": "وكلاء B2B: حالات الاستخدام والحلول",
  "hams-in-action": "استـخدمات الذكاء الاصطناعي الصوتي",
  "extra_conversational_engine": "محرك محادثة إضافي",

  "streaming": "البث المباشر",

  "content_media": "المحتوى والوسائط",
  "workplace_collaboration": "التعاون في مكان العمل",
  "emotion_engine": "محرك العواطف",
  "telephony": "الهاتفية",
  "What-work-Title-04": "تقليل 75% من تكلفة التشغيل",
  "What-work-Description-04": "أتمتة المهام الروتينية لتقليل تكاليف العمالة وتعزيز كفاءة التشغيل بشكل ملحوظ",
  "What-work-Title-05": "توفر على مدار الساعة",
  "What-work-Description-05": "ضمان توفر خدمة العملاء على مدار الساعة.",
  "What-work-Title-06": "تطوير بأقل التكاليف مع همس",
  "What-work-Description-06": "بناء وكلاء الصوت الذكية في دقائق دون الحاجة لتوظيف مهندسي الذكاء الاصطناعي",
  "How-work-Title-01": " تحويل من صوت الى نص ",
  "How-work-Description-01": "تحويل اي مقطع صوت الى نص و بدقة عالة جداً مع مزاياء متقدمة لجعل النصوص أكثر قراءة واستخداماً",
  "How-work-Title-02": "من نص الى صوت",
  "How-work-Description-02": "تحويل النص إلى مقاطع صوتية بلهجات متنوعة",
  "How-work-Title-03": "فهم الكلام",
  "How-work-Description-03": "ذكاء صوتي لا مثيل له. يتيح لك تعرف وتحليل الأصوات، وتلخيص الحوارات بطريقة فعالة، باستخدام نماذج لغوية متقدمة، مما يسهل عليك فهم احتياجات عملائك بكل سهولة",
  "FAQ-Title": "الأسئلة  الشائعه...",
  "FAQ-Title-01": "ماهي الحلول المقدمة من شركة Hams.AI ؟",
  "FAQ-Description-01": "يمكنك استخدام احدى حلولنا التي تسمى 'Hams Call' في قطاعات مختلفة مثل الرعاية الصحية و قطاع الضيافة. همس تقدم حلول مبتكرة لخدمة العملاء بأستخدام الذكاء الاصطناعي الصوتي التي تمكنك من الرد الالي على استفسارات عملائك و الرد الألي. على سبيل المثال في قطاع الصحة نقدم حلول في (حجز الموعيد التلقائية على مدار الساعة طوال أيام الأسبوع دون تدخل بشري). مما يعزز الكفاءة وتجربة المستخدم و تقليل التكاليف.",
  "FAQ-Title-02": "ما الذي يميز حلولنا الخاصة بالذكاء الاصطناعي الصوتي؟",
  "FAQ-Description-02": "حلولنا في الذكاء الاصطناعي الصوتي قابلة للتخصيص بدرجة كبيرة، وتدعم لغات متعددة وخاصة 'اللغة العربية و اللهجات السعودية' وتم تعلم اكثر من 10K ساعة باللهجات عربية وسعودية بأستخدام لهجات مختلفة مع دقة استثنائية. وهذا يعزز تجربة المستخدم ودقة النصوص.",
  "FAQ-Title-03": "هل انتم متواجدين بالسعودية؟",
  "FAQ-Description-03": " نعم, نحن متواجدين بالسعودية. ,وتم تطوير منتجاتنا من الـ❤️ في السعودية",
  "Subscribee-Now": "Unlock voice AI at scale with an API Call",
  "request-title-successful": "تم تسجيلك بنجاح",
  "request-text-successful": " شكراً لكم, فريق حجز سيتواصل معك قريباً",
  "request-button-successful": "موافق",
  "request-title-invalid": "همم.. حدث خطأ",
  "request-text-invalid": "أرجو ملئ جميع الحقول, وشكراً",
  "request-button-invalid": "متابعة",
  "word-box": "نقدم لك قيمة لا تقبل المنافسة، وأداء لا مثيل لها جرب أول وأفضل النماذج لتحويل النص الى صوت والصوت الى نص باللغة العربية !",
  "know-more-title": " من قبل شركات رائدة",
  "Problems": {
    "title": "المشاكل",
    "HighOperationalCosts": {
      "title": "تكاليف تشغيلية عالية",
      "description": "تعتمد مراكز الاتصال التقليدية بشكل كبير على الموظفين لإدارة تفاعلات العملاء، مما يؤدي إلى نفقات تشغيلية كبيرة."
    },
    "TimeSavings": {
      "title": "توفير الوقت",
      "description": "تعاني الأوضاع الحالية من أوقات استجابة طويلة، مما يؤثر على رضا المستخدم."
    },
    "InefficientDataUtilization": {
      "title": "استخدام البيانات بشكل غير فعال",
      "description": "تواجه الشركات صعوبة في استخراج واستخدام البيانات من الصوت غير المنظم بسبب القيود التكنولوجية."
    },
    "LongDevelopmentTime": {
      "title": "وقت تطوير طويل",
      "description": "يعد نشر وتدريب نماذج التعرف التلقائي على الكلام (ASR) ونماذج تحويل النص إلى كلام عملية معقدة وصعبة."
    },
    "LocalExecutionRequirement": {
      "title": "متطلبات التشغيل المحلية",
      "description": "هناك حاجة ماسة لأنظمة الذكاء الاصطناعي الصوتية لتعمل بفعالية ضمن البنى التحتية المحلية لضمان الأداء الأمثل والامتثال."
    },
    "EconomicImpactOfMissedCalls": {
      "title": "التأثير الاقتصادي للمكالمات الفائتة",
      "description": "تؤدي حلول الذكاء الاصطناعي الصوتية غير الكافية إلى خسائر كبيرة في الأعمال، حيث تكلف المكالمات الفائتة حوالي 75 مليار دولار سنويًا."
    }
  },
  "HowItWorks": {
    "title": "كيف يعمل؟",
    "steps": [
      {
        "number": "01",
        "title": "أخبر حمس بحالتك",
        "description": "المبيعات؟ دعم العملاء؟ العمليات؟ أو إنشاء منتج؟ يمكننا القيام بكل شيء. ابدأ بإخبار حمس كيف تتصرف."
      },
      {
        "number": "02",
        "title": "اختر أي صوت أو لغة",
        "description": "اختر أو استنسخ أي صوت. اختر لغتك، سنرسل أو نستقبل المكالمات الهاتفية كيفما تشاء، بالعاطفة."
      },
      {
        "number": "03",
        "title": "علمه كأنه موظف",
        "description": "قم بإنشاء مسار للتعامل مع أي محادثة مثل الإنسان. باستخدام حواجز الحماية لدينا، يمكنه الرد على أي شيء بذكاء. بدون أوهام."
      },
      {
        "number": "04",
        "title": "دمج أدواتك بسهولة",
        "description": "هل تريد التحويل تلقائيًا إلى إنسان؟ حجز اجتماع؟ إرسال نصوص AI؟ تحديث CRM؟ ببساطة أسقط أداتك المفضلة في حمس وسنتعامل مع التكامل بسلاسة."
      }
    ]
  },

  "itemSlider": [
    {
      "title": "الاستقبال",
      "prompt": "مرحبًا، أنا نورة، موظفة استقبال في النادي الرياضي. أستخدم وكيل هاتف مدعوم بالذكاء الاصطناعي للإجابة على استفسارات العملاء 24/7 بلهجة سعودية طبيعية. اتصل بي وجرب بنفسك إذا كان صوتي يبدو بشريًا!"
    },
    {
      "title": "خدمة العملاء",
      "prompt": "مرحبًا، أنا أحمد، وكيل خدمة العملاء. أنا متاح للإجابة على استفساراتكم 24/7 باستخدام تقنية الذكاء الاصطناعي. لا تترددوا في الاتصال لتجربة خدمتنا السلسة."
    },
    {
      "title": "تذكير بالمواعيد",
      "prompt": "مرحبًا، أنا سارة، وكيلة تحديد المواعيد بالذكاء الاصطناعي. أستطيع مساعدتك في جدولة وتذكيرك بالمواعيد بسهولة، متاحة على مدار الساعة."
    },
    {
      "title": "الاستبيان",
      "prompt": "مرحبًا، أنا فيصل، مساعدك في الاستبيانات. أجري استبيانات سريعة ودقيقة بلهجة سعودية طبيعية باستخدام الذكاء الاصطناعي. اتصل بي وشارك رأيك!"
    },
    {
      "title": "تحصيل الديون",
      "prompt": "مرحبًا، أنا خالد، وكيل تحصيل الديون بالذكاء الاصطناعي. أعمل على مدار الساعة لتذكير العملاء بالمدفوعات المستحقة بطريقة ودية. اتصل بي في أي وقت!"
    },
    {
      "title": "تأهيل العملاء",
      "prompt": "مرحبًا، أنا ليلى، أعمل على تأهيل العملاء المحتملين بالذكاء الاصطناعي. أستطيع مساعدتك في تحديد العملاء المحتملين بسرعة وكفاءة. دعنا نتواصل!"
    }
  ],
  "soon": "قريبا",

  "badge__Product_header": "   تحويل الصوت الى نص",
  "title_Product_header": "أفضل وأقوى تقنية لتحويل الصوت إلى نص باللغة العربية",
  "description_Product_header": "حوّل تطبيقاتك إلى مستوى جديد من الذكاء مع تقنية التعرف على الصوت الرائدة. كل ما تحتاجه لبناء تطبيقاتك بثقة وسرعة فائقة. جودة وأداء مضمونان!",
  "button_Product_Header": "تواصل معنا ",
  "faster_text": "الدقة الفائقة",
  "faster_desc": "استمتع بنسخ دقيق للهجة السعودية بنسبة خطأ أقل بـ 16% مقارنة بغيرها.",
  "latency_text": "زمن استجابة أقل من 300 مللي ثانية",
  "latency_desc": "أسرع استجابة لنقل الصوت إلى نص في الوقت الفعلي، لتمكين تجارب سلسة مع الذكاء الاصطناعي وتحليلات دقيقة مباشرةً.",
  "accuracy_text": "دقة تتجاوز 90%",
  "accuracy_desc": "نسخ دقيق للهجة السعودية مع معدل خطأ أقل بـ 16%، لتحصل على نتائج موثوقة.",

  "useCases": {
    "title": " الحلول",
    "description": "لوريم إيبسوم هو نص افتراضي يستخدم في صناعة الطباعة والتنضيد، حيث يتم استخدامه كوسيلة لإظهار الشكل المرئي للنصوص.",
    "callCenters": {
      "title": "مراكز الاتصال",
      "description": "تحسين خدمة العملاء، تبسيط العمليات، وضمان الامتثال للمتطلبات التنظيمية."
    },
    "virtualMeetings": {
      "title": "الاجتماعات الافتراضية",
      "description": "اجعل اجتماعاتك الافتراضية أكثر كفاءة وإنتاجية وأمانًا. وفر الوقت وحسن خدمة العملاء."
    },
    "contentMedia": {
      "title": "المحتوى والإعلام",
      "description": "قم بإنشاء وتحرير وتوزيع المحتوى الصوتي والمرئي بشكل أكثر كفاءة."
    },
    "workplaceCollaboration": {
      "title": "التعاون في مكان العمل",
      "description": "تعزيز التعاون بين الأقسام، تبسيط العمليات، وتحسين إدارة المعرفة."
    }
  },
  "productPowerful": {
    "title": "الأكثر شيوعا",
    "subtitle": "تحويل الكلام إلى نص",
    "accuracy": {
      "title": "الدقة",
      "description": "30٪ معدل خطأ أقل في الكلمات (WER)"
    },
    "cost": {
      "title": "التكلفة",
      "description": "تكلفة أقل بـ 3-7 مرات"
    },
    "lowCode": {
      "title": "تطوير أسهل مع همس",
      "description": "قم بإنشاء وكلاء الصوت المدعوم بالذكاء الاصطناعي في دقائق دون الحاجة إلى مهندس متخصص في الذكاء الاصطناعي"
    },
    "speed": {
      "title": "السرعة",
      "description": "وقت تنفيذ أسرع بمقدار 40 مرة"
    }
  },

  "optimized_for_enterprise": "مثالي لاستخدامات المؤسسات",
  "call_centers": {
    "title": "مراكز الاتصال",
    "description": "تعزيز خدمة العملاء، وتبسيط العمليات، وضمان الامتثال للوائح."
  },
  "transcript_languages": {
    "title": "لغات النسخ",
    "description": "يدعم Hams.AI أكثر من 99 لغة، مع التركيز على النسخ العربية المتخصصة وتبديل اللغات بسلاسة."
  },
  "media_content_creation": {
    "title": "إنشاء محتوى ووسائط",
    "description": "نسخ المقابلات أو البودكاست أو مقاطع الفيديو لإنشاء محتوى مكتوب، وعناوين فرعية لزيادة الإنتاجية."
  },
  "virtual_meetings": {
    "title": "الاجتماعات الافتراضية",
    "description": "نسخ الاجتماعات أو المؤتمرات الافتراضية تلقائيًا، مما يوفر سجلات تفصيلية قابلة للبحث ويسهل المراجعة والتحليل."
  },
  "learn_more": "المزيد من المعلومات",

  "performance_rate_title": "تحديد معدل أداء جديد في ASR",
  "performance_rate_description": "تتجاوز تقنية تحويل الكلام إلى نص من Hams.AI مجرد الدقة—تم تصميمها لتتكيف مع الصوت في العالم الحقيقي، مما يوفر نسخًا موثوقًا حتى في البيئات المزدحمة. جربها مع بياناتك واختبر كيف تعزز سير عملك بسلاسة.",
  "unmatched_language_precision": {
    "title": "دقة لغة لا مثيل لها",
    "content": "نماذج ASR لدينا مضبوطة بدقة لالتقاط تفاصيل اللهجات العربية، مما يوفر دقة لا مثيل لها للغات دول مجلس التعاون الخليجي."
  },
  "rapid_transcription": {
    "title": "نسخ سريع",
    "content": "مع سرعات النسخ التي تعالج ساعات من الصوت في دقائق معدودة، تُحدد Hams.AI معيارًا جديدًا للكفاءة."
  },
  "optimized_for_real_world_noises": {
    "title": "محسن للضوضاء في العالم الحقيقي",
    "content": "تم تصميمها للعمل بشكل استثنائي في البيئات الصاخبة، مما يضمن نسخًا موثوقًا في إعدادات متنوعة مثل مراكز الاتصال والأماكن العامة."
  }
}

src/i18n/locales/ar/translations.json (after)
{
  "welcome": "مرحبا",
  "Home": "الرئيسية",
  "Why hjz": "لماذا همس",
  "use_case": "حلولنا",
  "product": "المنتجات",
  "How it work": "حلولنا",
  "whatHams": "كيف راح نعزز كفاءة أعمالك؟",
  "FAQs": "الأسئلة الشائعة",
  "hjz": "حجز",
  "trust": "موثوق",
  "Signup": "أطلب عرض للنظام",
  "Product": "المنتج",
  "Text-to-Speech": "تحويل النص إلى كلام",
  "Speech-to-Text": "تحويل الكلام إلى نص",
  "Real-Time Streaming": "البث المباشر",
  "Speech-to-text": "تحويل الكلام إلى نص",
  "Audio Intelligence": "فهم الكلام",
  "badge__AI_header": "فهم الكلام",
  "title_Ai_header": "تقنية فهم الكلام بأستخدام الذكاء الاصطناعي التوليدي",
  "sentiment_label": "الانطباعات",
  "topics_label": "المواضيع",
  "intents_label": "النوايا",
  "summarize_label": "التلخيص",
  "hamsai_label": "هامسAI",
  "transcript_label": "النصوص",
  "description_Ai_header": "مدعوم بنماذج لغوية متخصصة وفعالة. استخرج رؤى هامة من الصوتيات الحوارية على نطاق واسع.",
  "Use cases": "حالات الاستخدام",
  "Customer experience": "تجربة العميل",
  "Sales enablement": "تمكين المبيعات",
  "Meeting assistants": "مساعدي الاجتماعات",
  "Media": "الإعلام",
  "Developers": "المطورون",
  "Playground": "البيئة التجريبية",
  "Documentation": "التوثيق",
  "Discord": "ديسكورد",
  "Resources": "الموارد",
  "About us": "معلومات عنا",
  "Careers": "الوظائف",
  "Terms & conditions": "الشروط والأحكام",
  "EnterPhone": "أدخل رقم جوالك",
  "poweredby": "  وكلاء معتمدين",
  "phoneNumberTooShort": "رقم الهاتف قصير جداً",
  "phoneNumberTooLong": "رقم الهاتف طويل جداً",
  "phoneNumberRequired": "رقم الهاتف مطلوب",
  "phoneNumberInvalid": "رقم الهاتف غير صالح",
  "tryit": "جرب الأن",
  "sub-title-banner": "#1 شركة متخصصة في الذكاء الصوتي المعتمد على الذكاء الاصطناعي، تدعم أكثر من 26 لغة، بما فيها اللغة العربية بلهجاتها المختلفة",
  "call-me": "اتصل بي",
  "Any-questions": " أي استفسارات؟",
  "Any-questions_reply": "تم الرد عليها",
  "Join-us": "إنضم الينا",
  "OUR_MISSION": "مهمتنا",
  "OUR_MISSION_text": "نساعد الشركات على بناء \"وكلاء صوتيين\" متكاملين يمكنهم الرد على المكالمات الهاتفية دون الحاجة لتدخل بشري.",
  "ONE-STOP-SHOP": "قم بأتمتة المكالمات الهاتفية الواردة والصادرة باستخدام الذكاء الاصطناعي ",
  "banner_word1": "بدون تدخل بشري",
  "banner_word2": "تدعم اللهجات السعودية",
  "banner_word3": "تشبه الصوت البشري",
  "banner_word4": "نماذج   صوتية مميزة",
  "Description-hjz": "طوّر قسم خدمة العملاء الخاص بك عن طريق تعيين وكلاء افتراضيين (بـاستخدام الذكاء الاصطناعي) لاستقبال وإجراء المكالمات على مدار الساعة، مما يوفر لعملائك خدمة سريعة و يقلل من تكاليف التشغيل لشركتك",
  "Subscribe": "أشترك الان",
  "Company-Name": "اسـم المطعم/الكوفي",
  "Mobile": "الجوال",
  "speaking-now": "تحدث الأن ...",
  "click-to-speaking": "اضغط المايك لبدء المكالمة",
  "why": "لماذا",
  "hams": "Hams.AI",
  "Feature-Title": "ما يميزنا  ",
  "Feature-Title-01": "دقة تصل إلى %94 في تحديد الكلام العربي واللهجات العامة",
  "Feature-Description-01": "الأفضل في مجال اللغة العربية وتم تطبيقها في تطبيقات مختلة مثل حجز الموعيد للمستشفيات وغيرها الكثير.",
  "Feature-Title-02": "الاسعار التنافسية",
  "Feature-Description-02": "تم بناؤها عبر بنية تحتية قوية ومخصصة للنماذج الصوتية اللغوي لتحقيق أداء متميز وفعال من حيث التكلفة.",
  "Feature-Title-03": "سهولة الربط",
  "Feature-Description-03": "نُمّكن المطورين من الوصول الفوري إلى واجهة برمجة التطبيقات (API) الخاصة بنا، مما يسهل عملية الربط بين نموذجنا والتطبيقات الأُخرى.",
  "How": "Voice AI",
  "It-Work": "Foundations",
  "Solutions-work-Title-04": "المبيعات",
  "Solutions-work-Description-04": "عزز مبيعاتك من خلال أتمتة التفاعل مع العملاء المحتملين. تقوم شركة همس بالاتصال الفوري بالعملاء المحتملين، وتسوق لهم، وتحدد المواعيد، وتبني علاقات مع العملاء، مما يسمح لفريق المبيعات بالتركيز على إتمام الصفقات.",
  "Solutions-work-Title-05": "خدمة العملاء",
  "Solutions-work-Description-05": "توفر شركة همس دعمًا على مدار الساعة. لا تدع عملائك ينتظرون لفترة طويلة – وكلاء الذكاء الاصطناعي الصوتي لدينا تضمنون حصول كل عميل على المساعدة التي يحتاجها، في أي وقت وبأقل التكاليف.",
  "Solutions-work-Title-06": "التشغيل",
  "Solutions-work-Description-06": "أتمت ونسق عملياتك باستخدام همس للذكاء الصوتي. من جمع البيانات الروتينية إلى تنظيم الاتصالات بين الأقسام المختلفة، تُحسّن همس الكفاءة العامة وتوفر لفريقك الوقت للتركيز على المهام الأساسية.",
  "Solutions-work-Title-07": "حسن منتجك الحالي مع الذكاء الصوتي",
  "Solutions-work-Description-07": "استخدم حلول همس لتطوير خدماتك الحالية، وتحسين منتجاتك، أو حتى بناء مشروع جديد يعتمد بالكامل على الوكلاء الصوتيين باستخدام الذكاء الاصطناعي. نوفر لك نظامًا مرنًا مع إمكانية التكامل باستخدام الـAPI لتلبية احتياجات منتجك الخاص، مما يمنحك الثقة للابتكار والتوسع.",
  "Solutions-work-Title-08": "افهم صوت عملائك من مكالمات الجوال تلقائياً",
  "Solutions-work-Description-08": "كل تفاعل هو فرصة للتعلم. تقوم همس بنسخ وتحليل المحادثات للكشف عن تفضيلات العملاء والاتجاهات والرؤى الأساسية، مما يمكّن الشركات من اتخاذ قرارات استراتيجية مستنيرة.",
  "Solutions-work-Title-09": "دعم متعدد اللغات وبالتحديد اللهجات السعودية و الخلجية",
  "Solutions-work-Description-09": "تتعامل  النموذج الذكاء الاصطناعي الخاص بشركة همس مع جمهورك من خلال قدرات لغوية متعددة، وتوفر دعمًا متخصصًا للغة العربية مع لهجات السعودية ودول مجلس التعاون الخليجي. يمكنك الوصول إلى قاعدة عملاء متنوعة وتقديم تجربة شخصية تناسب كل منطقة.",
  "UseCaseTitle": "وكلاء B2B: حالات الاستخدام والحلول",
  "hams-in-action": "استـخدمات الذكاء الاصطناعي الصوتي",
  "extra_conversational_engine": "محرك محادثة إضافي",

  "streaming": "البث المباشر",

  "content_media": "المحتوى والوسائط",
  "workplace_collaboration": "التعاون في مكان العمل",
  "emotion_engine": "محرك العواطف",
  "telephony": "الهاتفية",
  "What-work-Title-04": "تقليل 75% من تكلفة التشغيل",
  "What-work-Description-04": "أتمتة المهام الروتينية لتقليل تكاليف العمالة وتعزيز كفاءة التشغيل بشكل ملحوظ",
  "What-work-Title-05": "توفر على مدار الساعة",
  "What-work-Description-05": "ضمان توفر خدمة العملاء على مدار الساعة.",
  "What-work-Title-06": "تطوير بأقل التكاليف مع همس",
  "What-work-Description-06": "بناء وكلاء الصوت الذكية في دقائق دون الحاجة لتوظيف مهندسي الذكاء الاصطناعي",
  "How-work-Title-01": " تحويل من صوت الى نص ",
  "How-work-Description-01": "تحويل اي مقطع صوت الى نص و بدقة عالة جداً مع مزاياء متقدمة لجعل النصوص أكثر قراءة واستخداماً",
  "How-work-Title-02": "من نص الى صوت",
  "How-work-Description-02": "تحويل النص إلى مقاطع صوتية بلهجات متنوعة",
  "How-work-Title-03": "فهم الكلام",
  "How-work-Description-03": "ذكاء صوتي لا مثيل له. يتيح لك تعرف وتحليل الأصوات، وتلخيص الحوارات بطريقة فعالة، باستخدام نماذج لغوية متقدمة، مما يسهل عليك فهم احتياجات عملائك بكل سهولة",
  "FAQ-Title": "الأسئلة  الشائعه...",
  "FAQ-Title-01": "ماهي الحلول المقدمة من شركة Hams.AI ؟",
  "FAQ-Description-01": "يمكنك استخدام احدى حلولنا التي تسمى 'Hams Call' في قطاعات مختلفة مثل الرعاية الصحية و قطاع الضيافة. همس تقدم حلول مبتكرة لخدمة العملاء بأستخدام الذكاء الاصطناعي الصوتي التي تمكنك من الرد الالي على استفسارات عملائك و الرد الألي. على سبيل المثال في قطاع الصحة نقدم حلول في (حجز الموعيد التلقائية على مدار الساعة طوال أيام الأسبوع دون تدخل بشري). مما يعزز الكفاءة وتجربة المستخدم و تقليل التكاليف.",
  "FAQ-Title-02": "ما الذي يميز حلولنا الخاصة بالذكاء الاصطناعي الصوتي؟",
  "FAQ-Description-02": "حلولنا في الذكاء الاصطناعي الصوتي قابلة للتخصيص بدرجة كبيرة، وتدعم لغات متعددة وخاصة 'اللغة العربية و اللهجات السعودية' وتم تعلم اكثر من 10K ساعة باللهجات عربية وسعودية بأستخدام لهجات مختلفة مع دقة استثنائية. وهذا يعزز تجربة المستخدم ودقة النصوص.",
  "FAQ-Title-03": "هل انتم متواجدين بالسعودية؟",
  "FAQ-Description-03": " نعم, نحن متواجدين بالسعودية. ,وتم تطوير منتجاتنا من الـ❤️ في السعودية",
  "Subscribee-Now": "Unlock voice AI at scale with an API Call",
  "request-title-successful": "تم تسجيلك بنجاح",
  "request-text-successful": " شكراً لكم, فريق حجز سيتواصل معك قريباً",
  "request-button-successful": "موافق",
  "request-title-invalid": "همم.. حدث خطأ",
  "request-text-invalid": "أرجو ملئ جميع الحقول, وشكراً",
  "request-button-invalid": "متابعة",
  "word-box": "نقدم لك قيمة لا تقبل المنافسة، وأداء لا مثيل لها جرب أول وأفضل النماذج لتحويل النص الى صوت والصوت الى نص باللغة العربية !",
  "know-more-title": " من قبل شركات رائدة",
  "Problems": {
    "title": "المشاكل",
    "HighOperationalCosts": {
      "title": "تكاليف تشغيلية عالية",
      "description": "تعتمد مراكز الاتصال التقليدية بشكل كبير على الموظفين لإدارة تفاعلات العملاء، مما يؤدي إلى نفقات تشغيلية كبيرة."
    },
    "TimeSavings": {
      "title": "توفير الوقت",
      "description": "تعاني الأوضاع الحالية من أوقات استجابة طويلة، مما يؤثر على رضا المستخدم."
    },
    "InefficientDataUtilization": {
      "title": "استخدام البيانات بشكل غير فعال",
      "description": "تواجه الشركات صعوبة في استخراج واستخدام البيانات من الصوت غير المنظم بسبب القيود التكنولوجية."
    },
    "LongDevelopmentTime": {
      "title": "وقت تطوير طويل",
      "description": "يعد نشر وتدريب نماذج التعرف التلقائي على الكلام (ASR) ونماذج تحويل النص إلى كلام عملية معقدة وصعبة."
    },
    "LocalExecutionRequirement": {
      "title": "متطلبات التشغيل المحلية",
      "description": "هناك حاجة ماسة لأنظمة الذكاء الاصطناعي الصوتية لتعمل بفعالية ضمن البنى التحتية المحلية لضمان الأداء الأمثل والامتثال."
    },
    "EconomicImpactOfMissedCalls": {
      "title": "التأثير الاقتصادي للمكالمات الفائتة",
      "description": "تؤدي حلول الذكاء الاصطناعي الصوتية غير الكافية إلى خسائر كبيرة في الأعمال، حيث تكلف المكالمات الفائتة حوالي 75 مليار دولار سنويًا."
    }
  },
  "HowItWorks": {
    "title": "كيف يعمل؟",
    "steps": [
      {
        "number": "01",
        "title": "أخبر حمس بحالتك",
        "description": "المبيعات؟ دعم العملاء؟ العمليات؟ أو إنشاء منتج؟ يمكننا القيام بكل شيء. ابدأ بإخبار حمس كيف تتصرف."
      },
      {
        "number": "02",
        "title": "اختر أي صوت أو لغة",
        "description": "اختر أو استنسخ أي صوت. اختر لغتك، سنرسل أو نستقبل المكالمات الهاتفية كيفما تشاء، بالعاطفة."
      },
      {
        "number": "03",
        "title": "علمه كأنه موظف",
        "description": "قم بإنشاء مسار للتعامل مع أي محادثة مثل الإنسان. باستخدام حواجز الحماية لدينا، يمكنه الرد على أي شيء بذكاء. بدون أوهام."
      },
      {
        "number": "04",
        "title": "دمج أدواتك بسهولة",
        "description": "هل تريد التحويل تلقائيًا إلى إنسان؟ حجز اجتماع؟ إرسال نصوص AI؟ تحديث CRM؟ ببساطة أسقط أداتك المفضلة في حمس وسنتعامل مع التكامل بسلاسة."
      }
    ]
  },

  "itemSlider": [
    {
      "title": "الاستقبال",
      "prompt": "مرحبًا، أنا نورة، موظفة استقبال في النادي الرياضي. أستخدم وكيل هاتف مدعوم بالذكاء الاصطناعي للإجابة على استفسارات العملاء 24/7 بلهجة سعودية طبيعية. اتصل بي وجرب بنفسك إذا كان صوتي يبدو بشريًا!"
    },
    {
      "title": "خدمة العملاء",
      "prompt": "مرحبًا، أنا أحمد، وكيل خدمة العملاء. أنا متاح للإجابة على استفساراتكم 24/7 باستخدام تقنية الذكاء الاصطناعي. لا تترددوا في الاتصال لتجربة خدمتنا السلسة."
    },
    {
      "title": "تذكير بالمواعيد",
      "prompt": "مرحبًا، أنا سارة، وكيلة تحديد المواعيد بالذكاء الاصطناعي. أستطيع مساعدتك في جدولة وتذكيرك بالمواعيد بسهولة، متاحة على مدار الساعة."
    },
    {
      "title": "الاستبيان",
      "prompt": "مرحبًا، أنا فيصل، مساعدك في الاستبيانات. أجري استبيانات سريعة ودقيقة بلهجة سعودية طبيعية باستخدام الذكاء الاصطناعي. اتصل بي وشارك رأيك!"
    },
    {
      "title": "تحصيل الديون",
      "prompt": "مرحبًا، أنا خالد، وكيل تحصيل الديون بالذكاء الاصطناعي. أعمل على مدار الساعة لتذكير العملاء بالمدفوعات المستحقة بطريقة ودية. اتصل بي في أي وقت!"
    },
    {
      "title": "تأهيل العملاء",
      "prompt": "مرحبًا، أنا ليلى، أعمل على تأهيل العملاء المحتملين بالذكاء الاصطناعي. أستطيع مساعدتك في تحديد العملاء المحتملين بسرعة وكفاءة. دعنا نتواصل!"
    }
  ],
  "soon": "قريبا",

  "badge__Product_header": "   تحويل الصوت الى نص",
  "title_Product_header": "أفضل وأقوى تقنية لتحويل الصوت إلى نص باللغة العربية",
  "description_Product_header": "حوّل تطبيقاتك إلى مستوى جديد من الذكاء مع تقنية التعرف على الصوت الرائدة. كل ما تحتاجه لبناء تطبيقاتك بثقة وسرعة فائقة. جودة وأداء مضمونان!",
  "button_Product_Header": "تواصل معنا ",
  "faster_text": "الدقة الفائقة",
  "faster_desc": "استمتع بنسخ دقيق للهجة السعودية بنسبة خطأ أقل بـ 16% مقارنة بغيرها.",
  "latency_text": "زمن استجابة أقل من 300 مللي ثانية",
  "latency_desc": "أسرع استجابة لنقل الصوت إلى نص في الوقت الفعلي، لتمكين تجارب سلسة مع الذكاء الاصطناعي وتحليلات دقيقة مباشرةً.",
  "accuracy_text": "دقة تتجاوز 90%",
  "accuracy_desc": "نسخ دقيق للهجة السعودية مع معدل خطأ أقل بـ 16%، لتحصل على نتائج موثوقة.",

  "useCases": {
    "title": " الحلول",
    "description": "لوريم إيبسوم هو نص افتراضي يستخدم في صناعة الطباعة والتنضيد، حيث يتم استخدامه كوسيلة لإظهار الشكل المرئي للنصوص.",
    "callCenters": {
      "title": "مراكز الاتصال",
      "description": "تحسين خدمة العملاء، تبسيط العمليات، وضمان الامتثال للمتطلبات التنظيمية."
    },
    "virtualMeetings": {
      "title": "الاجتماعات الافتراضية",
      "description": "اجعل اجتماعاتك الافتراضية أكثر كفاءة وإنتاجية وأمانًا. وفر الوقت وحسن خدمة العملاء."
    },
    "contentMedia": {
      "title": "المحتوى والإعلام",
      "description": "قم بإنشاء وتحرير وتوزيع المحتوى الصوتي والمرئي بشكل أكثر كفاءة."
    },
    "workplaceCollaboration": {
      "title": "التعاون في مكان العمل",
      "description": "تعزيز التعاون بين الأقسام، تبسيط العمليات، وتحسين إدارة المعرفة."
    }
  },
  "productPowerful": {
    "title": "الأكثر شيوعا",
    "subtitle": "تحويل الكلام إلى نص",
    "accuracy": {
      "title": "الدقة",
      "description": "30٪ معدل خطأ أقل في الكلمات (WER)"
    },
    "cost": {
      "title": "التكلفة",
      "description": "تكلفة أقل بـ 3-7 مرات"
    },
    "lowCode": {
      "title": "تطوير أسهل مع همس",
      "description": "قم بإنشاء وكلاء الصوت المدعوم بالذكاء الاصطناعي في دقائق دون الحاجة إلى مهندس متخصص في الذكاء الاصطناعي"
    },
    "speed": {
      "title": "السرعة",
      "description": "وقت تنفيذ أسرع بمقدار 40 مرة"
    }
  },

  "optimized_for_enterprise": "مثالي لاستخدامات المؤسسات",
  "call_centers": {
    "title": "مراكز الاتصال",
    "description": "تعزيز خدمة العملاء، وتبسيط العمليات، وضمان الامتثال للوائح."
  },
  "transcript_languages": {
    "title": "لغات النسخ",
    "description": "يدعم Hams.AI أكثر من 99 لغة، مع التركيز على النسخ العربية المتخصصة وتبديل اللغات بسلاسة."
  },
  "media_content_creation": {
    "title": "إنشاء محتوى ووسائط",
    "description": "نسخ المقابلات أو البودكاست أو مقاطع الفيديو لإنشاء محتوى مكتوب، وعناوين فرعية لزيادة الإنتاجية."
  },
  "virtual_meetings": {
    "title": "الاجتماعات الافتراضية",
    "description": "نسخ الاجتماعات أو المؤتمرات الافتراضية تلقائيًا، مما يوفر سجلات تفصيلية قابلة للبحث ويسهل المراجعة والتحليل."
  },
  "learn_more": "المزيد من المعلومات",

  "performance_rate_title": "تحديد معدل أداء جديد في ASR",
  "performance_rate_description": "تتجاوز تقنية تحويل الكلام إلى نص من Hams.AI مجرد الدقة—تم تصميمها لتتكيف مع الصوت في العالم الحقيقي، مما يوفر نسخًا موثوقًا حتى في البيئات المزدحمة. جربها مع بياناتك واختبر كيف تعزز سير عملك بسلاسة.",
  "unmatched_language_precision": {
    "title": "دقة لغة لا مثيل لها",
    "content": "نماذج ASR لدينا مضبوطة بدقة لالتقاط تفاصيل اللهجات العربية، مما يوفر دقة لا مثيل لها للغات دول مجلس التعاون الخليجي."
  },
  "rapid_transcription": {
    "title": "نسخ سريع",
    "content": "مع سرعات النسخ التي تعالج ساعات من الصوت في دقائق معدودة، تُحدد Hams.AI معيارًا جديدًا للكفاءة."
  },
  "optimized_for_real_world_noises": {
    "title": "محسن للضوضاء في العالم الحقيقي",
    "content": "تم تصميمها للعمل بشكل استثنائي في البيئات الصاخبة، مما يضمن نسخًا موثوقًا في إعدادات متنوعة مثل مراكز الاتصال والأماكن العامة."
  }
}

src/i18n/locales/ar/translations.json (diff)
@@ -16,6 +16,15 @@
   "Real-Time Streaming": "البث المباشر",
   "Speech-to-text": "تحويل الكلام إلى نص",
   "Audio Intelligence": "فهم الكلام",
+  "badge__AI_header": "فهم الكلام",
+  "title_Ai_header": "تقنية فهم الكلام بأستخدام الذكاء الاصطناعي التوليدي",
+  "sentiment_label": "الانطباعات",
+  "topics_label": "المواضيع",
+  "intents_label": "النوايا",
+  "summarize_label": "التلخيص",
+  "hamsai_label": "هامسAI",
+  "transcript_label": "النصوص",
+  "description_Ai_header": "مدعوم بنماذج لغوية متخصصة وفعالة. استخرج رؤى هامة من الصوتيات الحوارية على نطاق واسع.",
   "Use cases": "حالات الاستخدام",
   "Customer experience": "تجربة العميل",
   "Sales enablement": "تمكين المبيعات",
